# LMS

./: .gitignore  LMS.sln
LMS/: LMS.csproj  LMS.http  Program.cs  SeedRoles.cs  TODO.md  appsettings.json
LMS/Controllers/: AdminController.cs  AuthController.cs  CourseController.cs  CourseWorkFileUploadController.cs  CourseWorkFileVerificationController.cs  FileUploadController.cs  FileVerificationController.cs  GroupController.cs  RuleParametersController.cs  RulesController.cs  ThesisFileUploadController.cs  ThesisFileVerificationController.cs  UserRoleController.cs
LMS/DTOs/: CreateCourseRequest.cs  CreateGroupRequest.cs  CreateRuleDTO.cs  CreateRuleParameterDto.cs  FileUploadDTO.cs  FileVerificationRequest.cs  FileVerificationResultDto.cs  UpdateCourseRequest.cs  UpdateGroupRequest.cs  UserWithRoleResponse.cs
LMS/Data/: ApplicationDbContext.cs
LMS/Migrations/: 20241121222242_InitialCreate.Designer.cs  20241121222242_InitialCreate.cs  20241123000300_InitialCreate.Designer.cs  20241123000300_InitialCreate.cs  20241127073051_AddRulesToThesisAndCourseWork.Designer.cs  20241127073051_AddRulesToThesisAndCourseWork.cs  20241127073742_AddRulesToThesisAndCourseWorkJunctionTable.Designer.cs  20241127073742_AddRulesToThesisAndCourseWorkJunctionTable.cs  20241127082000_LectorToAdvisorCourseWork.Designer.cs  20241127082000_LectorToAdvisorCourseWork.cs  20241127120410_ManyToManyRuleRuleParameter.Designer.cs  20241127120410_ManyToManyRuleRuleParameter.cs  20241204222510_AddGroupIdToApplicationUser.Designer.cs  20241204222510_AddGroupIdToApplicationUser.cs  20241210204430_AddAssignmentEntity.Designer.cs  (+18 more)
(+16 files in other folders)
